$default-start

>$box
^ 1 2 3 4      5      6     7          8          9
^ x y z length height width glassblock side2block side1block

^ fill ~%1% ~%2% ~%3% ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~#$%3%+%6%#$ minecraft:%7%

fill ~%1% ~%2% ~%3% ~#$%1%+%4%#$ ~%2% ~#$%3%+%6%#$ minecraft:%7%
fill ~%1% ~#$%2%+%5%#$ ~%3% ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~#$%3%+%6%#$ minecraft:%7%

fill ~%1% ~%2% ~%3% ~%1% ~#$%2%+%5%#$ ~#$%3%+%6%#$ minecraft:%7%
fill ~#$%1%+%4%#$ ~%2% ~%3% ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~#$%3%+%6%#$ minecraft:%7%

fill ~%1% ~%2% ~%3% ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~%3% minecraft:%7%
fill ~%1% ~%2% ~#$%3%+%6%#$ ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~#$%3%+%6%#$ minecraft:%7%

fill ~#$%1%+1#$ ~#$%2%+1#$ ~#$%3%+1#$ ~#$%1%+%4%-1#$ ~#$%2%+%5%-1#$ ~#$%3%+%6%-1#$ air

^ First side
fill ~%1% ~%2% ~%3% ~#$%1%+%4%#$ ~%2% ~%3% minecraft:%8%
fill ~#$%1%+%4%#$ ~%2% ~%3% ~#$%1%+%4%#$ ~%2% ~#$%3%+%6%#$ minecraft:%8%
fill ~%1% ~%2% ~%3% ~%1% ~#$%2%+%5%#$ ~%3% minecraft:%8%
fill ~#$%1%+%4%#$ ~%2% ~%3% ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~%3% minecraft:%8%
fill ~%1% ~%2% ~%3% ~%1% ~%2% ~#$%3%+%6%#$ minecraft:%8%

^ Second side
fill ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~#$%3%+%6%#$ ~#$%1%+%4%#$ ~%2% ~#$%3%+%6%#$ minecraft:%9%
fill ~%1% ~#$%2%+%5%#$ ~#$%3%+%6%#$ ~%1% ~%2% ~#$%3%+%6%#$ minecraft:%9%
fill ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~#$%3%+%6%#$ ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~%3% minecraft:%9%
fill ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~#$%3%+%6%#$ ~%1% ~#$%2%+%5%#$ ~#$%3%+%6%#$ minecraft:%9%
fill ~%1% ~#$%2%+%5%#$ ~#$%3%+%6%#$ ~%1% ~#$%2%+%5%#$ ~%3% minecraft:%9%

^ Final edges
fill ~%1% ~%2% ~#$%3%+%6%#$ ~#$%1%+%4%#$ ~%2% ~#$%3%+%6%#$ minecraft:%9%
fill ~%1% ~#$%2%+%5%#$ ~%3% ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~%3% minecraft:%8%

^ Erase
setblock ~#$%1%+1#$ ~#$%2%+1#$ ~#$%3%+1#$ command_block[facing=south]{Command:"fill ~ ~ ~-2 ~#$%4%-2#$ ~#$%5%-2#$ ~-2 air replace stone_button"}
setblock ~#$%1%+1#$ ~#$%2%+1#$ ~#$%3%+2#$ chain_command_block[facing=south]{auto:1,Command:"fill ~ ~ ~-3 ~#$%4%-2#$ ~#$%5%-2#$ ~-3 air replace sign"}
setblock ~#$%1%+1#$ ~#$%2%+1#$ ~#$%3%+3#$ chain_command_block[facing=south]{auto:1,Command:"fill ~ ~ ~-4 ~#$%4%-2#$ ~#$%5%-2#$ ~-4 air replace wall_sign"}
setblock ~#$%1%+1#$ ~#$%2%+1#$ ~#$%3%+4#$ chain_command_block[facing=up]{auto:1,Command:"fill ~ ~ ~-5 ~#$%4%-2#$ ~#$%5%-2#$ ~-5 air replace lever"}
setblock ~#$%1%+1#$ ~#$%2%+2#$ ~#$%3%+4#$ chain_command_block[facing=up]{auto:1,Command:"fill ~-1 ~-2 ~-5 ~#$%4%-1#$ ~#$%5%-1#$ ~#$%6%-4#$ air"}
setblock ~#$%1%+1#$ ~#$%2%+1#$ ~%3% minecraft:%8%
setblock ~#$%1%+1#$ ~#$%2%+1#$ ~#$%3%-1#$ stone_button[facing=north]
<

>$mob-fill
^ 1 2 3 4  5  6  7
^ x y z x2 y2 z2 mob

fill ~%1% ~%2% ~%3% ~%4% ~%5% ~%6% command_block{auto:1, Command:"summon minecraft:%7% ~ ~ ~"}
fill ~%1% ~%2% ~%3% ~%4% ~%5% ~%6% air
<

$default-end
