@minecraft:activator_rail


^ x y z length height width glassblock side1block side2block

fill ~5 ~-2 ~0 ~9 ~3 ~5 minecraft:red_stained_glass
fill ~6 ~-1 ~1 ~8 ~2 ~4 air

^ First side
fill ~5 ~-2 ~0 ~9 ~-2 ~0 minecraft:red_concrete
fill ~9 ~-2 ~0 ~9 ~-2 ~5 minecraft:red_concrete
fill ~5 ~-2 ~0 ~5 ~3 ~0 minecraft:red_concrete
fill ~9 ~-2 ~0 ~9 ~3 ~0 minecraft:red_concrete
fill ~5 ~-2 ~0 ~5 ~-2 ~5 minecraft:red_concrete

^ Second side
fill ~9 ~3 ~5 ~9 ~-2 ~5 minecraft:red_concrete
fill ~5 ~3 ~5 ~5 ~-2 ~5 minecraft:red_concrete
fill ~9 ~3 ~5 ~9 ~3 ~0 minecraft:red_concrete
fill ~9 ~3 ~5 ~5 ~3 ~5 minecraft:red_concrete
fill ~5 ~3 ~5 ~5 ~3 ~0 minecraft:red_concrete

^ Final edges
fill ~5 ~-2 ~5 ~9 ~-2 ~5 minecraft:red_concrete
fill ~5 ~3 ~0 ~9 ~3 ~0 minecraft:red_concrete

^ Erase
setblock ~6 ~-1 ~1 command_block[facing=south]{Command:"fill ~ ~ ~-2 ~2 ~3 ~-2 air replace stone_button"}
setblock ~6 ~-1 ~2 chain_command_block[facing=south]{auto:1,Command:"fill ~ ~ ~-3 ~2 ~3 ~-3 air replace sign"}
setblock ~6 ~-1 ~3 chain_command_block[facing=south]{auto:1,Command:"fill ~ ~ ~-4 ~2 ~3 ~-4 air replace wall_sign"}
setblock ~6 ~-1 ~4 chain_command_block[facing=south]{auto:1,Command:"fill ~-1 ~-1 ~-4 ~3 ~4 ~1 air"}
setblock ~6 ~-1 ~0 minecraft:red_concrete
setblock ~6 ~-1 ~-1 stone_button[facing=north]

setblock ~ ~1 ~ minecraft:chain_command_block[facing=up]{auto:1,Command:"fill ~ ~ ~ ~ ~-2 ~ air"}
setblock ~ ~ ~ minecraft:command_block[facing=up]{auto:1,Command:"kill @e[type=minecraft:command_block_minecart,distance=..2]"}
