$default-start
$<functions
^Project name: tntfun

$box 1 -2 0 4 5 5 obsidian black_concrete bedrock
setblock ~3 ~-1 ~1 repeating_command_block[facing=south]{Command:"execute at @e[type=minecraft:item,name=TNT, nbt={PickupDelay:25s}] run summon minecraft:tnt ~ ~ ~"}
setblock ~3 ~-1 ~2 chain_command_block[facing=south]{auto:1, Command:"execute at @e[type=minecraft:item,name=TNT, nbt={PickupDelay:25s}] run fill ~-4 ~-4 ~-4 ~4 ~4 ~4 ice replace air"}
setblock ~3 ~-1 ~0 black_concrete
setblock ~3 ~-1 ~-1 lever
setblock ~3 ~1 ~ glass
setblock ~2 ~2 ~ redstone_lamp
setblock ~2 ~2 ~-1 stone_button
setblock ~3 ~ ~1 obsidian
setblock ~3 ~2 ~1 obsidian
setblock ~3 ~1 ~2 obsidian
fill ~4 ~2 ~1 ~2 ~-1 ~4 bedrock replace air

^ Command Blocks
setblock ~2 ~1 ~1 command_block{Command:"execute at @a[gamemode=survival] run summon minecraft:item ~ ~ ~ {Item:{id:\\"minecraft:tnt\\",Count:1b},PickupDelay:250}"}
setblock ~2 ~2 ~2 command_block[facing=south]{Command:"setblock ~1 ~-1 ~-1 minecraft:repeater[facing=east,delay=4,powered=true]"}
setblock ~2 ~2 ~3 chain_command_block[facing=south]{auto:1,Command:"setblock ~1 ~-1 ~-2 minecraft:repeater[facing=east,delay=4]"}

setblock ~4 ~2 ~ black_concrete
setblock ~4 ~2 ~1 command_block[facing=south]{Command:"setblock ~-1 ~-1 ~ bedrock"}
setblock ~4 ~2 ~2 chain_command_block[facing=west]{auto:1,Command:"setblock ~ ~ ~-3 air"}
setblock ~3 ~2 ~2 chain_command_block[facing=north]{auto:1,Command:"setblock ~-1 ~ ~-3 minecraft:stone_button"}

setblock ~3 ~2 ~3 repeating_command_block[facing=south]{auto:1,Command:"execute at @e[type=minecraft:item, name=TNT] run particle minecraft:flame ~ ~1 ~ 0 1 0 0.05 1 normal"}

setblock ~2 ~1 ~4 command_block{Command:"setblock ~ ~1 ~-5 air"}
setblock ~4 ~1 ~4 command_block{Command:"setblock ~ ~1 ~-5 minecraft:stone_button"}

^ The redstone
setblock ~2 ~2 ~1 repeater[facing=north,delay=4]
setblock ~2 ~1 ~2 repeater[facing=north,delay=4]
setblock ~2 ~1 ~3 repeater[facing=north,delay=4]

setblock ~3 ~1 ~4 repeater[facing=west,delay=4]

setblock ~4 ~1 ~1 redstone_wire
setblock ~4 ~1 ~2 repeater[facing=south,delay=4]
setblock ~4 ~1 ~3 repeater[facing=south,delay=4]
$default-fullend