$default-start

>$box
^ 1 2 3 4      5      6     7          8          9
^ x y z length height width glassblock side2block side1block

^ fill ~%1% ~%2% ~%3% ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~#$%3%+%6%#$ minecraft:%7%

fill ~%1% ~%2% ~%3% ~#$%1%+%4%#$ ~%2% ~#$%3%+%6%#$ minecraft:%7%
fill ~%1% ~#$%2%+%5%#$ ~%3% ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~#$%3%+%6%#$ minecraft:%7%

fill ~%1% ~%2% ~%3% ~%1% ~#$%2%+%5%#$ ~#$%3%+%6%#$ minecraft:%7%
fill ~#$%1%+%4%#$ ~%2% ~%3% ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~#$%3%+%6%#$ minecraft:%7%

fill ~%1% ~%2% ~%3% ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~%3% minecraft:%7%
fill ~%1% ~%2% ~#$%3%+%6%#$ ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~#$%3%+%6%#$ minecraft:%7%

fill ~#$%1%+1#$ ~#$%2%+1#$ ~#$%3%+1#$ ~#$%1%+%4%-1#$ ~#$%2%+%5%-1#$ ~#$%3%+%6%-1#$ air

^ First side
fill ~%1% ~%2% ~%3% ~#$%1%+%4%#$ ~%2% ~%3% minecraft:%8%
fill ~#$%1%+%4%#$ ~%2% ~%3% ~#$%1%+%4%#$ ~%2% ~#$%3%+%6%#$ minecraft:%8%
fill ~%1% ~%2% ~%3% ~%1% ~#$%2%+%5%#$ ~%3% minecraft:%8%
fill ~#$%1%+%4%#$ ~%2% ~%3% ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~%3% minecraft:%8%
fill ~%1% ~%2% ~%3% ~%1% ~%2% ~#$%3%+%6%#$ minecraft:%8%

^ Second side
fill ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~#$%3%+%6%#$ ~#$%1%+%4%#$ ~%2% ~#$%3%+%6%#$ minecraft:%9%
fill ~%1% ~#$%2%+%5%#$ ~#$%3%+%6%#$ ~%1% ~%2% ~#$%3%+%6%#$ minecraft:%9%
fill ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~#$%3%+%6%#$ ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~%3% minecraft:%9%
fill ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~#$%3%+%6%#$ ~%1% ~#$%2%+%5%#$ ~#$%3%+%6%#$ minecraft:%9%
fill ~%1% ~#$%2%+%5%#$ ~#$%3%+%6%#$ ~%1% ~#$%2%+%5%#$ ~%3% minecraft:%9%

^ Final edges
fill ~%1% ~%2% ~#$%3%+%6%#$ ~#$%1%+%4%#$ ~%2% ~#$%3%+%6%#$ minecraft:%9%
fill ~%1% ~#$%2%+%5%#$ ~%3% ~#$%1%+%4%#$ ~#$%2%+%5%#$ ~%3% minecraft:%8%

^ Erase
$command_block #$%1%+1#$ #$%2%+1#$ #$%3%+1#$ south 0 "fill ~ ~ ~-2 ~#$%4%-2#$ ~#$%5%-2#$ ~-2 air replace stone_button"
$chain_command_block #$%1%+1#$ #$%2%+1#$ #$%3%+2#$ south 1 "fill ~ ~ ~-3 ~#$%4%-2#$ ~#$%5%-2#$ ~-3 air replace sign"
$chain_command_block #$%1%+1#$ #$%2%+1#$ #$%3%+3#$ south 1 "fill ~ ~ ~-4 ~#$%4%-2#$ ~#$%5%-2#$ ~-4 air replace wall_sign"
$chain_command_block #$%1%+1#$ #$%2%+1#$ #$%3%+4#$ up 1 "fill ~ ~ ~-5 ~#$%4%-2#$ ~#$%5%-2#$ ~-5 air replace lever"
$chain_command_block #$%1%+1#$ #$%2%+2#$ #$%3%+4#$ up 1 "fill ~-1 ~-2 ~-5 ~#$%4%-1#$ ~#$%5%-1#$ ~#$%6%-4#$ air"
setblock ~#$%1%+1#$ ~#$%2%+1#$ ~%3% minecraft:%8%
setblock ~#$%1%+1#$ ~#$%2%+1#$ ~#$%3%-1#$ stone_button[facing=north]
<

>$mob-fill
^ 1 2 3 4  5  6  7
^ x y z x2 y2 z2 mob

fill ~%1% ~%2% ~%3% ~%4% ~%5% ~%6% air
fill ~%1% ~%2% ~%3% ~%4% ~%5% ~%6% command_block{auto:1, Command:"summon minecraft:%7% ~ ~ ~"}
$repeating_command_block %4% %5% #$%6%+1#$ down 1 "execute as @e[type=minecraft:armor_stand, distance=..2,limit=1,nbt={Fire:49s,Small:1b}] run fill ~ ~ ~ ~-#$%4%-%1%#$ ~-#$%5%-%2%#$ ~-#$%6%-%3%+1#$ air"
summon minecraft:armor_stand ~%4% ~#$%5%+1#$ ~#$%6%+1#$ {Fire:50s, Health:5f, Small:1b, Invisible:1b}
<

>$command_block
^ 1 2 3 4         5    6
^ x y z direction auto command
setblock ~%1% ~%2% ~%3% command_block[facing=%4%]{auto:%5%,Command:"//%6%//"}
<

>$repeating_command_block
^ 1 2 3 4         5    6
^ x y z direction auto command
setblock ~%1% ~%2% ~%3% repeating_command_block[facing=%4%]{auto:%5%,Command:"//%6%//"}
<

>$chain_command_block
^ 1 2 3 4         5    6
^ x y z direction auto command
setblock ~%1% ~%2% ~%3% chain_command_block[facing=%4%]{auto:%5%,Command:"//%6%//"}
<

$default-end
