$new-start
^ Project name: world kit

^ Setup the world
gamerule commandBlockOutput false
gamerule doDaylightCycle false
time set day

^ Setup a plot
fill ~-5 ~-3 ~-5 ~5 ~-3 ~5 bedrock
setblock ~ ~-3 ~ stone
setblock ~ ~-3 ~1 stone
setblock ~1 ~-3 ~ stone
setblock ~ ~-3 ~-1 stone
setblock ~-1 ~-3 ~ stone
fill ~-5 ~-2 ~-5 ~-1 ~5 ~-1 air
fill ~5 ~-2 ~5 ~1 ~5 ~1 air
fill ~-5 ~-2 ~5 ~-1 ~5 ~1 air
fill ~5 ~-2 ~-5 ~1 ~5 ~-1 air
fill ~5 ~-2 ~ ~1 ~5 ~ air
fill ~-5 ~-2 ~ ~-1 ~5 ~ air
fill ~ ~-2 ~5 ~ ~5 ~1 air
fill ~ ~-2 ~-5 ~ ~5 ~-1 air

^ Setup spawn
setworldspawn ~ ~-2 ~
spawnpoint @a ~ ~-2 ~

>$clean
tellraw @p [""]
<

$clean
$clean
tellraw @p [{"text":"Thanks for using world kit!","bold":true,"underlined":true,"color":"blue"}]
tellraw @p [{"text":"Your world has been setup","color":"dark_red"}]
$clean
$clean

$default-fullend
